<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgf-6c-14k">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status View Controller-->
        <scene sceneID="geu-dv-zsY">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="8pQ-2y-FFG" customClass="StatusViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D2f-rL-UVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited Paintings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2GN-lJ-x0b">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pnR-VV-Na7">
                            <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="closeModal:" destination="8pQ-2y-FFG" eventType="touchUpInside" id="9mx-Xm-Ywo"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitedPaintingCell" rowHeight="60" id="03P-Xc-otP" customClass="VisitedPaintingCell" customModule="scavengARt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="03P-Xc-otP" id="A4s-ny-clI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-JF-j1y">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="59.666666666666664"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="xnf-Je-vLR"/>
                                            </constraints>
                                        </imageView>
                                        <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="aov-pz-lk7">
                                            <rect key="frame" x="155" y="11" width="26.333333333333343" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="aov-pz-lk7" secondAttribute="bottom" id="9kk-QB-DPM"/>
                                        <constraint firstItem="wxq-JF-j1y" firstAttribute="top" secondItem="A4s-ny-clI" secondAttribute="top" id="A4F-I4-gQD"/>
                                        <constraint firstItem="aov-pz-lk7" firstAttribute="top" secondItem="A4s-ny-clI" secondAttribute="topMargin" id="EHw-Ig-mDI"/>
                                        <constraint firstItem="wxq-JF-j1y" firstAttribute="leading" secondItem="A4s-ny-clI" secondAttribute="leading" id="YSg-Ut-Upx"/>
                                        <constraint firstAttribute="bottom" secondItem="wxq-JF-j1y" secondAttribute="bottom" id="qq6-gm-IOr"/>
                                        <constraint firstItem="aov-pz-lk7" firstAttribute="leading" secondItem="wxq-JF-j1y" secondAttribute="trailing" constant="10" id="vh8-Vt-ejt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PaintingLabel" destination="aov-pz-lk7" id="Wkx-Mq-6Xc"/>
                                    <outlet property="PaintingView" destination="wxq-JF-j1y" id="HOI-oT-jFs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8pQ-2y-FFG" id="gaH-4F-7Lq"/>
                            <outlet property="delegate" destination="8pQ-2y-FFG" id="Kn2-v0-UZW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="visitedStatus" destination="2GN-lJ-x0b" id="OgV-dx-Sdl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6U-H4-Jmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="79" width="375" height="593"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-ds-1gf">
                                <rect key="frame" x="20" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="B8w-qx-vOb"/>
                                    <constraint firstAttribute="height" constant="40" id="Znw-Rg-sE4"/>
                                </constraints>
                                <state key="normal" image="homeButton"/>
                                <connections>
                                    <action selector="homeAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="wdg-LA-uNo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clueDisplayLabel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUF-rX-AZd">
                                <rect key="frame" x="62.666666666666657" y="104" width="249.99999999999997" height="30"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Clx-9o-WPU"/>
                                    <constraint firstAttribute="width" constant="250" id="YL0-U5-sON"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="shw-fO-UGw">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyk-IM-TRA">
                                <rect key="frame" x="319" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8M6-yn-fvf"/>
                                    <constraint firstAttribute="height" constant="40" id="Q4C-BB-24Q"/>
                                </constraints>
                                <state key="normal" image="statusIcon"/>
                                <connections>
                                    <segue destination="8pQ-2y-FFG" kind="presentation" identifier="tableViewIdentifier" id="FJT-eA-vV5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJ1-ds-1gf" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="5" id="6aS-Cr-sO8"/>
                            <constraint firstItem="dJ1-ds-1gf" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="D3g-zF-0K9"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Eyk-IM-TRA" secondAttribute="trailing" constant="20" id="DRf-vG-uch"/>
                            <constraint firstItem="IUF-rX-AZd" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="E9R-FT-pMU"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="IUF-rX-AZd" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="60" id="T39-Le-XxQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="dJ1-ds-1gf" firstAttribute="centerY" secondItem="Eyk-IM-TRA" secondAttribute="centerY" id="Ztv-CX-ZH4"/>
                            <constraint firstItem="shw-fO-UGw" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="prq-Al-9jE"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="shw-fO-UGw" firstAttribute="centerY" secondItem="U0K-SW-4ec" secondAttribute="centerY" id="wO1-kn-17S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="augmentedRealityView" destination="BrB-h1-WRS" id="CBu-R5-Zqj"/>
                        <outlet property="clueDisplayLabel" destination="IUF-rX-AZd" id="fyy-hg-xrr"/>
                        <outlet property="downloadSpinner" destination="shw-fO-UGw" id="7Rs-Yb-ozh"/>
                        <outlet property="homeButton" destination="dJ1-ds-1gf" id="SnU-Sg-J51"/>
                        <segue destination="aV3-k2-A8M" kind="presentation" identifier="showImageInfo" id="aTB-wX-Vwd"/>
                        <segue destination="t2i-Ow-eUX" kind="show" identifier="museumSegue" id="idG-0I-IYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-51.724137931034484"/>
        </scene>
        <!--Image Information View Controller-->
        <scene sceneID="Hmq-wr-mOm">
            <objects>
                <viewController id="aV3-k2-A8M" customClass="ImageInformationViewController" customModule="scavengARt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gw7-q4-m8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-2g-SlC">
                                <rect key="frame" x="10" y="509.99999999999994" width="355" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6v-rM-d0w">
                                <rect key="frame" x="170" y="535.33333333333337" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-OF-G5t">
                                <rect key="frame" x="56.666666666666657" y="127" width="262" height="378"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="Ctk-Me-kNu"/>
                                    <constraint firstAttribute="width" constant="262" id="chd-da-jzk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="LqV-tL-Hgj">
                                <rect key="frame" x="5" y="557.33333333333337" width="365" height="127.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzZ-uH-43R">
                                <rect key="frame" x="170.66666666666666" y="733" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="closeModal:" destination="aV3-k2-A8M" eventType="touchUpInside" id="idB-Uq-CZq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LqV-tL-Hgj" firstAttribute="leading" secondItem="JXx-xY-Ef5" secondAttribute="leading" constant="5" id="44z-mH-csF"/>
                            <constraint firstItem="JXx-xY-Ef5" firstAttribute="trailing" secondItem="F6X-2g-SlC" secondAttribute="trailing" constant="10" id="9jR-Kb-8Du"/>
                            <constraint firstItem="JXx-xY-Ef5" firstAttribute="trailing" secondItem="LqV-tL-Hgj" secondAttribute="trailing" constant="5" id="B0i-b4-bKv"/>
                            <constraint firstItem="P6v-rM-d0w" firstAttribute="top" secondItem="F6X-2g-SlC" secondAttribute="bottom" constant="5" id="DVJ-Wk-Ahk"/>
                            <constraint firstItem="JXx-xY-Ef5" firstAttribute="bottom" secondItem="xzZ-uH-43R" secondAttribute="bottom" constant="15" id="F4i-Td-FwK"/>
                            <constraint firstItem="nzE-OF-G5t" firstAttribute="centerY" secondItem="gw7-q4-m8u" secondAttribute="centerY" constant="-90" id="H8t-sB-MzG"/>
                            <constraint firstItem="P6v-rM-d0w" firstAttribute="centerX" secondItem="gw7-q4-m8u" secondAttribute="centerX" id="IX1-vA-R7p"/>
                            <constraint firstItem="xzZ-uH-43R" firstAttribute="centerX" secondItem="gw7-q4-m8u" secondAttribute="centerX" id="N9I-lF-RUW"/>
                            <constraint firstItem="F6X-2g-SlC" firstAttribute="centerX" secondItem="gw7-q4-m8u" secondAttribute="centerX" id="PFX-Mt-3Xh"/>
                            <constraint firstItem="LqV-tL-Hgj" firstAttribute="centerY" secondItem="gw7-q4-m8u" secondAttribute="centerY" constant="215" id="cSv-rD-lHz"/>
                            <constraint firstItem="F6X-2g-SlC" firstAttribute="top" secondItem="nzE-OF-G5t" secondAttribute="bottom" constant="5" id="dvT-bC-0gu"/>
                            <constraint firstItem="LqV-tL-Hgj" firstAttribute="top" secondItem="P6v-rM-d0w" secondAttribute="bottom" constant="5" id="k3o-u2-fnV"/>
                            <constraint firstItem="LqV-tL-Hgj" firstAttribute="centerX" secondItem="gw7-q4-m8u" secondAttribute="centerX" id="p2U-qh-6ze"/>
                            <constraint firstItem="F6X-2g-SlC" firstAttribute="leading" secondItem="JXx-xY-Ef5" secondAttribute="leading" constant="10" id="wLi-YU-3Bp"/>
                            <constraint firstItem="nzE-OF-G5t" firstAttribute="centerX" secondItem="gw7-q4-m8u" secondAttribute="centerX" id="ygD-TT-pHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXx-xY-Ef5"/>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="P6v-rM-d0w" id="yA2-Zr-Ro1"/>
                        <outlet property="descLabel" destination="LqV-tL-Hgj" id="H1t-Ij-eTV"/>
                        <outlet property="imageView" destination="nzE-OF-G5t" id="rUu-4x-lZZ"/>
                        <outlet property="nameLabel" destination="F6X-2g-SlC" id="rcm-rg-ktt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzh-MK-aHW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-389"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="vHf-oS-mIy">
            <objects>
                <viewController id="Wgf-6c-14k" customClass="EntryViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKb-uY-bfi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOa-yQ-4sK">
                                <rect key="frame" x="25" y="389" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fKP-Wc-TNU"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="I'm a Teacher">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="teacher:" destination="95V-he-Xqb" eventType="touchUpInside" id="Dno-ik-Pln"/>
                                    <action selector="teacherSel:" destination="95V-he-Xqb" eventType="touchUpInside" id="Ipc-Yt-kv0"/>
                                    <action selector="teacherSelect:" destination="Wgf-6c-14k" eventType="touchUpInside" id="F5t-Fz-g1t"/>
                                    <action selector="teacherSelect:" destination="95V-he-Xqb" eventType="touchUpInside" id="PbP-tM-UeD"/>
                                    <segue destination="ud2-Aw-VYB" kind="show" identifier="teacher" id="uDn-pO-4Ii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcJ-vq-S5H">
                                <rect key="frame" x="25" y="479" width="325" height="50"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ldv-CE-KbQ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="I'm a Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="studentSelect:" destination="95V-he-Xqb" eventType="touchUpInside" id="48Z-Q3-1R8"/>
                                    <action selector="studentSelect:" destination="Wgf-6c-14k" eventType="touchUpInside" id="srm-iP-juQ"/>
                                    <segue destination="ud2-Aw-VYB" kind="show" identifier="student" id="PS2-HQ-xeD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scavengARt" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-pr-GJO">
                                <rect key="frame" x="20" y="129" width="335" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="3xC-YS-v0U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1k0-pr-GJO" firstAttribute="top" secondItem="oQ2-an-kxg" secondAttribute="top" constant="85" id="6Gs-Av-1ge"/>
                            <constraint firstItem="UOa-yQ-4sK" firstAttribute="leading" secondItem="oQ2-an-kxg" secondAttribute="leading" constant="25" id="7rR-Cl-TiR"/>
                            <constraint firstItem="qcJ-vq-S5H" firstAttribute="top" secondItem="UOa-yQ-4sK" secondAttribute="bottom" constant="40" id="OiC-u3-8h1"/>
                            <constraint firstItem="oQ2-an-kxg" firstAttribute="trailing" secondItem="1k0-pr-GJO" secondAttribute="trailing" constant="20" id="VzC-uS-npA"/>
                            <constraint firstItem="1k0-pr-GJO" firstAttribute="leading" secondItem="oQ2-an-kxg" secondAttribute="leading" constant="20" id="b9k-1G-NQQ"/>
                            <constraint firstItem="UOa-yQ-4sK" firstAttribute="top" secondItem="1k0-pr-GJO" secondAttribute="bottom" constant="120" id="h80-63-1bE"/>
                            <constraint firstItem="oQ2-an-kxg" firstAttribute="trailing" secondItem="UOa-yQ-4sK" secondAttribute="trailing" constant="25" id="hZ7-gk-ULZ"/>
                            <constraint firstItem="oQ2-an-kxg" firstAttribute="trailing" secondItem="qcJ-vq-S5H" secondAttribute="trailing" constant="25" id="i7k-gQ-Iyd"/>
                            <constraint firstItem="UOa-yQ-4sK" firstAttribute="centerX" secondItem="fKb-uY-bfi" secondAttribute="centerX" id="neh-aw-wYI"/>
                            <constraint firstItem="qcJ-vq-S5H" firstAttribute="centerX" secondItem="fKb-uY-bfi" secondAttribute="centerX" id="rKf-LE-SE5"/>
                            <constraint firstItem="qcJ-vq-S5H" firstAttribute="leading" secondItem="oQ2-an-kxg" secondAttribute="leading" constant="25" id="skz-t0-Xo3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQ2-an-kxg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8c-v5-SND" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="95V-he-Xqb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3012" y="-53"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Lx-Hp-dyv">
            <objects>
                <viewController id="ud2-Aw-VYB" customClass="LoginViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFd-BW-aVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-Qs-Wq6">
                                <rect key="frame" x="25" y="224" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZeB-8c-ae2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuJ-jj-Vwa">
                                <rect key="frame" x="25" y="319" width="325" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-fu-NbF">
                                <rect key="frame" x="25" y="419" width="325" height="50"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SCn-PL-tYp"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapLoginBtn:" destination="ud2-Aw-VYB" eventType="touchUpInside" id="Yd9-nQ-61F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-jW-RNw">
                                <rect key="frame" x="25" y="201" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENE-PQ-Xb6">
                                <rect key="frame" x="25" y="296.33333333333331" width="33" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zo-Ag-CdT">
                                <rect key="frame" x="105" y="479" width="165" height="30"/>
                                <state key="normal" title="New User? Sign up here">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0VT-M0-6vZ" kind="show" id="x7Y-9T-VLD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmJ-oT-FMm">
                                <rect key="frame" x="170.66666666666666" y="733" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Wgf-6c-14k" kind="show" id="OVM-gg-NZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6G-fu-NbF" firstAttribute="top" secondItem="kuJ-jj-Vwa" secondAttribute="bottom" constant="50" id="4Lv-q2-fBi"/>
                            <constraint firstItem="Rfd-Qs-Wq6" firstAttribute="centerX" secondItem="IFd-BW-aVv" secondAttribute="centerX" id="6Ln-4v-AhL"/>
                            <constraint firstItem="HIu-av-Xz0" firstAttribute="trailing" secondItem="y6G-fu-NbF" secondAttribute="trailing" constant="25" id="C0I-Rw-j85"/>
                            <constraint firstItem="HIu-av-Xz0" firstAttribute="bottom" secondItem="LmJ-oT-FMm" secondAttribute="bottom" constant="15" id="OH0-d7-0ah"/>
                            <constraint firstItem="Rfd-Qs-Wq6" firstAttribute="top" secondItem="HIu-av-Xz0" secondAttribute="top" constant="180" id="Q3h-n0-HIk"/>
                            <constraint firstItem="ENE-PQ-Xb6" firstAttribute="leading" secondItem="NGi-jW-RNw" secondAttribute="leading" id="Vo9-qH-SU9"/>
                            <constraint firstItem="kuJ-jj-Vwa" firstAttribute="width" secondItem="Rfd-Qs-Wq6" secondAttribute="width" id="Vre-TO-EIa"/>
                            <constraint firstItem="kuJ-jj-Vwa" firstAttribute="top" secondItem="ENE-PQ-Xb6" secondAttribute="bottom" constant="7" id="X9w-j9-Kmh"/>
                            <constraint firstItem="kuJ-jj-Vwa" firstAttribute="top" secondItem="Rfd-Qs-Wq6" secondAttribute="bottom" constant="45" id="XkE-dO-0QX"/>
                            <constraint firstItem="NGi-jW-RNw" firstAttribute="leading" secondItem="Rfd-Qs-Wq6" secondAttribute="leading" id="b1U-KF-gnd"/>
                            <constraint firstItem="y6G-fu-NbF" firstAttribute="leading" secondItem="HIu-av-Xz0" secondAttribute="leading" constant="25" id="bsg-GN-CCu"/>
                            <constraint firstItem="Rfd-Qs-Wq6" firstAttribute="top" secondItem="NGi-jW-RNw" secondAttribute="bottom" constant="7" id="eH5-BQ-XOf"/>
                            <constraint firstItem="6zo-Ag-CdT" firstAttribute="centerX" secondItem="IFd-BW-aVv" secondAttribute="centerX" id="jeq-nc-ehg"/>
                            <constraint firstItem="HIu-av-Xz0" firstAttribute="trailing" secondItem="kuJ-jj-Vwa" secondAttribute="trailing" constant="25" id="lvR-CH-8cA"/>
                            <constraint firstItem="LmJ-oT-FMm" firstAttribute="centerX" secondItem="IFd-BW-aVv" secondAttribute="centerX" id="r1d-oV-tQ1"/>
                            <constraint firstItem="kuJ-jj-Vwa" firstAttribute="height" secondItem="Rfd-Qs-Wq6" secondAttribute="height" id="thu-6I-qjL"/>
                            <constraint firstItem="kuJ-jj-Vwa" firstAttribute="leading" secondItem="HIu-av-Xz0" secondAttribute="leading" constant="25" id="v7G-Zo-RjT"/>
                            <constraint firstItem="y6G-fu-NbF" firstAttribute="centerX" secondItem="IFd-BW-aVv" secondAttribute="centerX" id="xgK-ZY-jDe"/>
                            <constraint firstItem="6zo-Ag-CdT" firstAttribute="top" secondItem="y6G-fu-NbF" secondAttribute="bottom" constant="10" id="yf5-Bp-W0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIu-av-Xz0"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="y6G-fu-NbF" id="0YG-jE-BcE"/>
                        <outlet property="passwordTextField" destination="kuJ-jj-Vwa" id="acz-B9-EdU"/>
                        <outlet property="passwordValidate" destination="ENE-PQ-Xb6" id="P15-yI-r0k"/>
                        <outlet property="userNameTextField" destination="Rfd-Qs-Wq6" id="49v-bn-h1T"/>
                        <outlet property="userNameValidate" destination="NGi-jW-RNw" id="qR1-En-wXr"/>
                        <segue destination="t2i-Ow-eUX" kind="show" identifier="loginSegue" id="bQd-w4-D8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-bM-mBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="-389"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="cn9-JD-Vj2">
            <objects>
                <viewController id="t2i-Ow-eUX" customClass="DashboardViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jY-W4-SHr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zli-TY-vI4">
                                <rect key="frame" x="10" y="194" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KO-4s-lyR">
                                <rect key="frame" x="25" y="381" width="325" height="50"/>
                                <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F5a-PK-FMV"/>
                                </constraints>
                                <state key="normal" title="Start New Scavenger Hunt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Zv6-X4-vCx" kind="show" id="q5W-PD-fmJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-TY-jxh">
                                <rect key="frame" x="157.66666666666666" y="728" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="KEN-kM-nFy"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.58823529411764708" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Wgf-6c-14k" kind="show" id="jvz-GD-skj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zli-TY-vI4" firstAttribute="top" secondItem="kU4-y5-JSO" secondAttribute="top" constant="150" id="4kT-bC-vw4"/>
                            <constraint firstItem="kU4-y5-JSO" firstAttribute="trailing" secondItem="Zli-TY-vI4" secondAttribute="trailing" constant="10" id="CKP-VQ-C88"/>
                            <constraint firstItem="kU4-y5-JSO" firstAttribute="bottom" secondItem="g1K-TY-jxh" secondAttribute="bottom" constant="20" id="S1I-Tb-nNj"/>
                            <constraint firstItem="2KO-4s-lyR" firstAttribute="centerY" secondItem="8jY-W4-SHr" secondAttribute="centerY" id="XeX-az-6qH"/>
                            <constraint firstItem="Zli-TY-vI4" firstAttribute="leading" secondItem="kU4-y5-JSO" secondAttribute="leading" constant="10" id="YcA-GY-M1v"/>
                            <constraint firstItem="2KO-4s-lyR" firstAttribute="centerX" secondItem="8jY-W4-SHr" secondAttribute="centerX" id="l2d-G4-LCy"/>
                            <constraint firstItem="Zli-TY-vI4" firstAttribute="centerX" secondItem="8jY-W4-SHr" secondAttribute="centerX" id="l9d-Cd-xQ1"/>
                            <constraint firstItem="2KO-4s-lyR" firstAttribute="leading" secondItem="kU4-y5-JSO" secondAttribute="leading" constant="25" id="sSJ-81-lRg"/>
                            <constraint firstItem="kU4-y5-JSO" firstAttribute="trailing" secondItem="2KO-4s-lyR" secondAttribute="trailing" constant="25" id="wkL-Fl-QZY"/>
                            <constraint firstItem="g1K-TY-jxh" firstAttribute="centerX" secondItem="8jY-W4-SHr" secondAttribute="centerX" id="xSB-MS-E5E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kU4-y5-JSO"/>
                    </view>
                    <connections>
                        <outlet property="welcomeText" destination="Zli-TY-vI4" id="GDm-Y6-X81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6s-En-MSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-52"/>
        </scene>
        <!--Museum View Controller-->
        <scene sceneID="Z2Q-NI-2FB">
            <objects>
                <viewController id="Zv6-X4-vCx" customClass="MuseumViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obw-BU-yxF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dXg-Ln-mas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Met" translatesAutoresizingMaskIntoConstraints="NO" id="cbE-W2-Y1f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoMA" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-5w-IpR">
                                        <rect key="frame" x="0.0" y="270.66666666666663" width="375" height="270.66666666666663"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Whitney" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-JL-rRk">
                                        <rect key="frame" x="0.0" y="541.33333333333337" width="375" height="270.66666666666663"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cbE-W2-Y1f" firstAttribute="height" secondItem="cIV-5w-IpR" secondAttribute="height" id="Qx1-y5-Irw"/>
                                    <constraint firstItem="cbE-W2-Y1f" firstAttribute="height" secondItem="KbG-JL-rRk" secondAttribute="height" id="w0q-0s-EX8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-cE-Vqz">
                                <rect key="frame" x="100" y="146" width="175" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Ysg-gD-TyB"/>
                                </constraints>
                                <state key="normal" title="THE MET">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TheMet:" destination="Zv6-X4-vCx" eventType="touchUpInside" id="Cms-LH-cd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFq-ws-3QI">
                                <rect key="frame" x="100" y="403" width="175" height="30"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7Aw-1t-i6g"/>
                                </constraints>
                                <state key="normal" title="MoMA">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="MOMA:" destination="Zv6-X4-vCx" eventType="touchUpInside" id="sEy-03-1mJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-QO-hU5">
                                <rect key="frame" x="100" y="653" width="175" height="30"/>
                                <color key="backgroundColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="iQ1-Rh-yU4"/>
                                </constraints>
                                <state key="normal" title="THE WHITNEY">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TheWhitney:" destination="Zv6-X4-vCx" eventType="touchUpInside" id="dBp-YP-bPW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFq-ws-3QI" firstAttribute="centerY" secondItem="cIV-5w-IpR" secondAttribute="centerY" id="3Nm-C3-szi"/>
                            <constraint firstItem="uFq-ws-3QI" firstAttribute="centerX" secondItem="cIV-5w-IpR" secondAttribute="centerX" id="3Qc-7p-UBn"/>
                            <constraint firstItem="kmI-QO-hU5" firstAttribute="centerY" secondItem="KbG-JL-rRk" secondAttribute="centerY" id="Hcv-aJ-WjN"/>
                            <constraint firstItem="kmI-QO-hU5" firstAttribute="centerX" secondItem="KbG-JL-rRk" secondAttribute="centerX" id="Qg2-8F-r33"/>
                            <constraint firstItem="bfP-cE-Vqz" firstAttribute="centerY" secondItem="cbE-W2-Y1f" secondAttribute="centerY" id="hzg-68-Ha2"/>
                            <constraint firstItem="dXg-Ln-mas" firstAttribute="leading" secondItem="GQx-dx-sQH" secondAttribute="leading" id="orK-hV-v4X"/>
                            <constraint firstItem="dXg-Ln-mas" firstAttribute="height" secondItem="obw-BU-yxF" secondAttribute="height" id="qDq-cU-KlR"/>
                            <constraint firstItem="dXg-Ln-mas" firstAttribute="trailing" secondItem="GQx-dx-sQH" secondAttribute="trailing" id="rc7-aS-dnz"/>
                            <constraint firstItem="bfP-cE-Vqz" firstAttribute="centerX" secondItem="cbE-W2-Y1f" secondAttribute="centerX" id="sLI-P2-xel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQx-dx-sQH"/>
                    </view>
                    <connections>
                        <segue destination="Osa-Cn-tck" kind="show" identifier="startHunt" id="y8l-Bn-hKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaK-ia-jBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="-53.201970443349758"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="kL7-ZL-2km">
            <objects>
                <viewController id="Osa-Cn-tck" customClass="HomeViewController" customModule="scavengARt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYq-ks-5tH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-74-a1i">
                                <rect key="frame" x="25" y="381" width="325" height="50"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qg6-tj-etm"/>
                                </constraints>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="startSegue" id="ceZ-jR-dy8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-j4-fIE">
                                <rect key="frame" x="50" y="235.66666666666666" width="275" height="20.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="B4p-Qo-dcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.46666666670000001" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IXj-74-a1i" firstAttribute="centerY" secondItem="uYq-ks-5tH" secondAttribute="centerY" id="6b9-v2-8NU"/>
                            <constraint firstItem="z9d-j4-fIE" firstAttribute="centerY" secondItem="uYq-ks-5tH" secondAttribute="centerY" constant="-160" id="75T-kr-uPc"/>
                            <constraint firstItem="r8d-1a-sWb" firstAttribute="trailing" secondItem="IXj-74-a1i" secondAttribute="trailing" constant="25" id="Gqb-UA-WVO"/>
                            <constraint firstItem="IXj-74-a1i" firstAttribute="leading" secondItem="r8d-1a-sWb" secondAttribute="leading" constant="25" id="NKh-UA-vm3"/>
                            <constraint firstItem="IXj-74-a1i" firstAttribute="centerX" secondItem="uYq-ks-5tH" secondAttribute="centerX" id="pGP-12-jKQ"/>
                            <constraint firstItem="z9d-j4-fIE" firstAttribute="centerX" secondItem="uYq-ks-5tH" secondAttribute="centerX" id="vWf-8m-fRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r8d-1a-sWb"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="paintingsToFindLabel" destination="z9d-j4-fIE" id="V1X-ai-pRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tt-Xk-04O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-52"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="M1S-44-55A">
            <objects>
                <viewController id="0VT-M0-6vZ" customClass="NewUserViewController" customModule="scavengARt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfT-sb-S6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsN-hS-5pR">
                                <rect key="frame" x="170.66666666666666" y="728" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Wgf-6c-14k" kind="show" id="t9I-IC-IJW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-rR-47L">
                                <rect key="frame" x="25.000000000000004" y="121.33333333333333" width="39.333333333333343" height="15.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-HL-iUu" userLabel="Name Text Field">
                                <rect key="frame" x="25" y="144" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KaH-zi-OxY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrI-Ct-oVh">
                                <rect key="frame" x="25" y="195" width="200" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X59-XW-ssF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-5J-qrk">
                                <rect key="frame" x="25" y="231.33333333333334" width="33" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1mI-Gw-bna">
                                <rect key="frame" x="25" y="254" width="325" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-ZR-SnK">
                                <rect key="frame" x="25" y="305" width="200" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ptd-z9-DjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8S-rr-Agw">
                                <rect key="frame" x="25" y="341.33333333333331" width="62" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.58823529409999997" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueG-MW-exQ">
                                <rect key="frame" x="25" y="364" width="325" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dB-Mf-O7h">
                                <rect key="frame" x="25" y="415" width="200" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="yKO-bh-4za"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uk5-oX-2Mz">
                                <rect key="frame" x="25" y="457" width="325" height="50"/>
                                <color key="backgroundColor" red="0.46666666666666667" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VFy-DS-pPq"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="0VT-M0-6vZ" eventType="touchUpInside" id="Xmu-tb-WIF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mI-Gw-bna" firstAttribute="width" secondItem="GqA-HL-iUu" secondAttribute="width" id="0pt-2I-SpM"/>
                            <constraint firstItem="BsN-hS-5pR" firstAttribute="centerX" secondItem="jfT-sb-S6t" secondAttribute="centerX" id="1IR-Ae-84f"/>
                            <constraint firstItem="2GT-0P-3lR" firstAttribute="trailing" secondItem="uk5-oX-2Mz" secondAttribute="trailing" constant="25" id="1yv-Rx-Rtm"/>
                            <constraint firstItem="ueG-MW-exQ" firstAttribute="top" secondItem="1mI-Gw-bna" secondAttribute="bottom" constant="60" id="2ug-7R-ilM"/>
                            <constraint firstItem="uk5-oX-2Mz" firstAttribute="leading" secondItem="2GT-0P-3lR" secondAttribute="leading" constant="25" id="3lt-w3-exs"/>
                            <constraint firstItem="Tgw-rR-47L" firstAttribute="leading" secondItem="GqA-HL-iUu" secondAttribute="leading" id="8sV-5E-1Qq"/>
                            <constraint firstItem="1mI-Gw-bna" firstAttribute="height" secondItem="GqA-HL-iUu" secondAttribute="height" id="Azr-6F-cws"/>
                            <constraint firstItem="GqA-HL-iUu" firstAttribute="top" secondItem="2GT-0P-3lR" secondAttribute="top" constant="100" id="Gk9-KY-EZV"/>
                            <constraint firstItem="9dB-Mf-O7h" firstAttribute="leading" secondItem="ueG-MW-exQ" secondAttribute="leading" id="IVl-zV-LR5"/>
                            <constraint firstItem="GqA-HL-iUu" firstAttribute="top" secondItem="Tgw-rR-47L" secondAttribute="bottom" constant="7" id="Jih-B0-BHq"/>
                            <constraint firstItem="Pou-5J-qrk" firstAttribute="leading" secondItem="1mI-Gw-bna" secondAttribute="leading" id="Jn1-Y6-bOs"/>
                            <constraint firstItem="2GT-0P-3lR" firstAttribute="bottom" secondItem="BsN-hS-5pR" secondAttribute="bottom" constant="20" id="KWJ-7C-zRA"/>
                            <constraint firstItem="uk5-oX-2Mz" firstAttribute="top" secondItem="9dB-Mf-O7h" secondAttribute="bottom" constant="30" id="Nhi-xr-ijM"/>
                            <constraint firstItem="7QN-ZR-SnK" firstAttribute="top" secondItem="1mI-Gw-bna" secondAttribute="bottom" constant="1" id="PgM-YF-CTP"/>
                            <constraint firstItem="1mI-Gw-bna" firstAttribute="top" secondItem="Pou-5J-qrk" secondAttribute="bottom" constant="7" id="R3m-Bu-BS8"/>
                            <constraint firstItem="ueG-MW-exQ" firstAttribute="width" secondItem="1mI-Gw-bna" secondAttribute="width" id="VvB-kU-4G3"/>
                            <constraint firstItem="ueG-MW-exQ" firstAttribute="height" secondItem="1mI-Gw-bna" secondAttribute="height" id="bfT-06-mlZ"/>
                            <constraint firstItem="ueG-MW-exQ" firstAttribute="centerX" secondItem="jfT-sb-S6t" secondAttribute="centerX" id="cVc-ap-rDh"/>
                            <constraint firstItem="nrI-Ct-oVh" firstAttribute="leading" secondItem="GqA-HL-iUu" secondAttribute="leading" id="do0-wv-qgo"/>
                            <constraint firstItem="nrI-Ct-oVh" firstAttribute="top" secondItem="GqA-HL-iUu" secondAttribute="bottom" constant="1" id="kQC-9l-HVh"/>
                            <constraint firstItem="1mI-Gw-bna" firstAttribute="top" secondItem="GqA-HL-iUu" secondAttribute="bottom" constant="60" id="nXl-oH-1Qa"/>
                            <constraint firstItem="2GT-0P-3lR" firstAttribute="trailing" secondItem="GqA-HL-iUu" secondAttribute="trailing" constant="25" id="py1-W4-e2z"/>
                            <constraint firstItem="x8S-rr-Agw" firstAttribute="leading" secondItem="ueG-MW-exQ" secondAttribute="leading" id="rA5-H3-mET"/>
                            <constraint firstItem="7QN-ZR-SnK" firstAttribute="leading" secondItem="1mI-Gw-bna" secondAttribute="leading" id="rlh-p7-PMj"/>
                            <constraint firstItem="GqA-HL-iUu" firstAttribute="centerX" secondItem="jfT-sb-S6t" secondAttribute="centerX" id="rnV-UM-EBx"/>
                            <constraint firstItem="GqA-HL-iUu" firstAttribute="leading" secondItem="2GT-0P-3lR" secondAttribute="leading" constant="25" id="uDd-FO-OfO"/>
                            <constraint firstItem="ueG-MW-exQ" firstAttribute="top" secondItem="x8S-rr-Agw" secondAttribute="bottom" constant="7" id="uvh-2Y-AcT"/>
                            <constraint firstItem="1mI-Gw-bna" firstAttribute="centerX" secondItem="jfT-sb-S6t" secondAttribute="centerX" id="wFv-Ae-Apd"/>
                            <constraint firstItem="uk5-oX-2Mz" firstAttribute="centerX" secondItem="jfT-sb-S6t" secondAttribute="centerX" id="xI1-hT-tbd"/>
                            <constraint firstItem="9dB-Mf-O7h" firstAttribute="top" secondItem="ueG-MW-exQ" secondAttribute="bottom" constant="1" id="y2v-0b-Zyq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2GT-0P-3lR"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="Pou-5J-qrk" id="e8l-sv-X0a"/>
                        <outlet property="nameText" destination="GqA-HL-iUu" id="yHj-5x-spv"/>
                        <outlet property="nameValidate" destination="nrI-Ct-oVh" id="DMf-fW-TcM"/>
                        <outlet property="passwordText" destination="ueG-MW-exQ" id="h96-rV-tQq"/>
                        <outlet property="passwordValidate" destination="9dB-Mf-O7h" id="Wav-B7-wap"/>
                        <outlet property="userNameText" destination="1mI-Gw-bna" id="9Nr-rl-TP3"/>
                        <outlet property="userNameValidate" destination="7QN-ZR-SnK" id="h7e-d7-xL5"/>
                        <segue destination="t2i-Ow-eUX" kind="show" identifier="newUserSegue" id="RtM-m7-R5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLx-yF-d3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2143" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Met" width="1704" height="804"/>
        <image name="MoMA" width="1720" height="804"/>
        <image name="Whitney" width="1244" height="606"/>
        <image name="homeButton" width="90" height="70"/>
        <image name="scavengARt" width="479" height="140"/>
        <image name="statusIcon" width="264" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RtM-m7-R5i"/>
        <segue reference="PS2-HQ-xeD"/>
        <segue reference="t9I-IC-IJW"/>
    </inferredMetricsTieBreakers>
</document>
